<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .bird
    {
        background-color: bisque;
    }
    .animal
    {
        background-color: aquamarine;
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bird">
   <h1>Welcome  to our Bird Site</h1>
    </div>

    <div class="animal">
        <h1>Welcome  to our website</h1>
        <h2>Program</h2>
   </div>
</body>
</html>